client.zendesk.token=18e45ee292b3becaadfe1a0c75ab5d510b724bffaf722e53bcf16a33ef004d4d
client.five9.auth.username=web2campagin@inferencelabs9.com
client.five9.auth.password=InferenceLab$9
client.prefix.environment=0