spring.application.name=nubyx-integration-NubyxIVRZendesk
client.zendesk.token=18e45ee292b3becaadfe1a0c75ab5d510b724bffaf722e53bcf16a33ef004d4d
client.five9.auth.username=web2campagin@nubyx.pe
client.five9.auth.password=Inference$02
#client.five9.auth.username=web2campagin@inferencelabs9.com
#client.five9.auth.password=InferenceLab$9
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
client.prefix.environment=1
#client.prefix.environment should be set to 0 when LAB and 1 when PRD NUBYX

spring.logging.path=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\webapps\\nubyx-integration-0.0.1\\logs
spring.logging.max.size=10 MB
#spring.logging.path=./logs
